<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#fff">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/maintheme"
            android:scaleType="fitXY"/>


    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="PK\u0026맛집"
        android:textSize="70dp"
        android:fontFamily="@font/dh"
        android:textColor="#000"
        android:layout_marginTop="80dp"
        android:id="@+id/title"/>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title"
        android:id="@+id/fr"
        android:paddingRight="40dp"
        android:paddingLeft="40dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="357dp"
            android:src="@drawable/uuniv" />

    </FrameLayout>

    <ImageButton
        android:id="@+id/startbtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="195dp"
        android:layout_marginStart="75dp"
        android:src="@drawable/start" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="매일하는말 : 오늘 뭐먹지?"
        android:layout_alignParentBottom="true"
        android:textSize="40dp"
        android:fontFamily="@font/sg"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:textColor="#000"/>

</RelativeLayout>