<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/stheme"/>


    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="34dp"
        android:text="text"
        android:textColor="#000"
        android:fontFamily="@font/dh"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
       />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dh"
            android:text="Button"
            android:textSize="30dp"
            android:padding="10dp"
            android:textColor="#000"
            android:background="@drawable/border"
            android:layout_centerHorizontal="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <Button
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/one"
            android:fontFamily="@font/dh"
            android:text="Button"
            android:textSize="30dp"
            android:padding="10dp"
            android:textColor="#000"
            android:background="@drawable/border"
            android:layout_centerHorizontal="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <Button
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/two"
            android:fontFamily="@font/dh"
            android:text="Button"
            android:textSize="30dp"
            android:padding="10dp"
            android:textColor="#000"
            android:background="@drawable/border"
            android:layout_centerHorizontal="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <Button
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/three"
            android:fontFamily="@font/dh"
            android:text="Button"
            android:textSize="30dp"
            android:padding="10dp"
            android:textColor="#000"
            android:background="@drawable/border"
            android:layout_centerHorizontal="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <Button
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/four"
            android:fontFamily="@font/dh"
            android:text="Button"
            android:textSize="30dp"
            android:padding="10dp"
            android:textColor="#000"
            android:background="@drawable/border"
            android:layout_centerHorizontal="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />


    </RelativeLayout>




</RelativeLayout>
